import 'dart:io';
import 'package:args/args.dart';
import 'package:ddblog/servlet.dart';
import 'package:ddblog/config.dart';
import 'package:ddblog/logger.dart';
import 'package:ddblog/runner.dart';


const String _tag = "Servlet";
const String _versionString = "0.0.1";

void init(List<String> cmdLineArgs) async {
  var config = SSConfiguration();
  var log = Logger(_tag);
  var servlet = Servlet(log, config);
  var optArgsParser = ArgParser();

  log
    ..n("Boot-up")
    ..n("DDBlog ToolKit ${_versionString} is initiating...");

  // TODO: declare argument keywords as a constant Dart value
  optArgsParser
    ..addFlag("debug", help: "Enable debug logging", defaultsTo: false)
    ..addOption("config", help: "Path to configuartion file, generated by tool/generate_empty_conf.dart", valueHelp: "Path to JSON/YAML file")
    ..addOption("runner", help: "Set execution runner for servlet mode", allowed: const ["default", "dev", "oneshot", "counting"])
    ..addFlag("help", help: "Show help", abbr: "h", defaultsTo: false);

  var optArgs = optArgsParser.parse(cmdLineArgs);

  if (optArgs["help"]) {
    log.n(optArgsParser.usage);
    exit(255);
  }

  if (optArgs.wasParsed("config")) {
    log
      ..n("Using configuration: ${optArgs['config']}")
      ..d("Configuration file path: ${optArgs['config']}")
      ..d("\tCheck availability: ${null}");
    
    config = SSConfiguration.fromFile(optArgs['config']);

    log.d("Configuration:");
    cfgAllKeyList.forEach((key) => log.d("\t${key}: ${config[key]}"));

  } else {
    log.e("No configuration file is given");
    exit(255);
  }

  log
    ..n("Sanity checking")
    ..d("\tSanity check Should be implemented. STUB")
    ..d("\tTempDir availability: OK")
    ..d("\tTempDir permission and R/W test: OK")
    ..d("\tTempDir remaining space: 100GB")
    ..d("\tWebSrc availability: OK")
    ..d("\tWebSrc readibility: OK")
    ..n("Sanity okay");
  
  var runner = lookupRunner(runModelName: optArgs['runner'] ?? "default");
  
  runner.springup(servlet);
}
